<!DOCTYPE html>

<html dir="ltr">
    <head>
        <title>Video Mirror</title>

        <style type="text/css">
            /* Import google font "Inter" */
            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
            
            * {
                margin: 0px;
                padding: 3px;
            }
            video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            #menu {
                position: fixed;
                left: 5vw;
                top: 5vh;
                width: 35vw;
                height: 35vh;

                border: 6px inset #4b4b4b;
                background-color: #f4f4f4;
                font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

                resize: both;
                overflow: hidden;
            }

            #title-wrapper {
                display: flex;
                height: 20%;
            }

            h3 {
                width: auto;
                margin-right: 1vw;
            }

            #right {
                flex: 1;
                text-align: right;
            }

            #buttons {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;

                height: 80%;
                width: 100%;
            }

            #reversecam { grid-area: 1 / 1 / 2 / 3; }
            #flip { grid-area: 1 / 3 / 2 / 5; }
            #rotatecw { grid-area: 1 / 5 / 2 / 6; }
            #rotateccw { grid-area: 1 / 6 / 2 / 7; }

            button {
                aspect-ratio: 1 / 1;
                width: 100%;

                background-repeat: no-repeat;
                background-attachment: initial;
                background-position: 50% 50%;
            }

        </style>
    </head>
    <body onload="start()">
        <video playsinline autoplay muted></video>
        <div id="menu">
            <!--Options Menu-->
            <div id="title-wrapper">
                <h3>Options</h3>
                <div id="right">(press <kbd>esc</kbd> to close / open this menu)</div>
                
            </div>
            <div id="buttons">
                <div id="reversecam">
                    <button data-num="1" style="background-image: url('icons/error.svg');" onclick="clicked(1)">
                        
                    </button>
                </div>
                <div id="flip">
                    <button data-num="2" style="background-image: url('icons/error.svg');" onclick="clicked(2)">
                    </button>
                </div>
                <div id="rotatecw">
                    <button data-num="3" style="background-image: url('icons/error.svg');" onclick="clicked(3)">
                        
                    </button>
                </div>
                <div id="rotateccw">
                    <button data-num="4" style="background-image: url('icons/error.svg');" onclick="clicked(4)">
                        
                    </button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            const video = document.body.childNodes[1]
                , menu = document.getElementById("menu")
                , icons = {
                    "1": "url(\"./icons/switch_camera_",
                    "2": "url(\"./icons/flip_",
                    "3": "url(\"./icons/rotate_cw_",
                    "4": "url(\"./icons/rotate_ccw_"
                };

            var facing = "user"

            document.querySelectorAll("button").forEach(element => {
                new ResizeObserver(() => {
                    if (element.offsetWidth <= 50)
                    {
                        element.style.backgroundImage = icons[element.getAttribute("data-num")] + "24.svg\")";
                        console.log("shrinked ", element.getAttribute("data-num"));
                    }
                    else 
                    {
                        element.style.backgroundImage = icons[element.getAttribute("data-num")] + "48.svg\")";
                        console.log("grown ", element.getAttribute("data-num"));
                    }
                }).observe(element)
            })

            function start()
            {
                try
                {
                    navigator.mediaDevices.getUserMedia({
                        audio: false,
                        video: {
                            facingMode: "environment" //set to "environment" to use outer facing camera
                        }
                    })
                    .then(stream => {
                        video.srcObject = stream;
                        let track = video.srcObject.getTracks()[0];
                        track.getSettings
                        ? console.log(track.getSettings())
                        : console.warn("Size not available!")
                    })
                    
                }
                catch (e)
                {
                    console.warn("Error! Returned the following error:\n\t%s", e);
                    menu.children[0].children[1].appendChild(document.createTextNode(("Error: ", e)));
                }
            }

            function clicked (btn)
            {
                switch (btn)
                {
                    case 1:
                        // Switch camera
                        facing == "user"
                        ? facing = "environment"
                        : facing = "user"
                        start()
                        break;
                    case 2:
                        break;
                    case 3:
                        break;
                    case 4:
                        break;
                    default:
                        console.warn ("Erronious parameter passed to function!")
                }
                console.log("clicked %s", btn)
            }

        </script>
    </body>
</html>
